apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - storage.yaml
  - cert-manager.yaml
  - external-dns.yaml
  - elastic-system.yaml
  - rabbitmq-system.yaml
  - opencti-elasticsearch.yaml
  - opencti-minio.yaml
  - opencti-redis.yaml
  - opencti-rabbitmq.yaml
  - opencti.yaml
  