apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:SPpaZXgGHUQlTGO8OPnBurXmmQ==,iv:HLrar/bvADH0Gsj7lBru6z2FBRLyh9ou/sm+gsB+0AU=,tag:YxpFD8JA9b8Aa5GfHuQQ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-bd7b.vault.azure.net
          name: sops-key
          version: 6aecda023be04888b6f51e7e8b507955
          created_at: "2023-08-07T11:17:37Z"
          enc: jCLEYwhj7WzR6sAby0RPlQJ2ONItd-A1MTQ4lthoNDvCJCy4WtkPM3DY8nIcnEckTrRkODxXexBdEW4NW8vXaFlR8Z6aCv150m03atL4SIYEAn1z11vGkHSIamPLOSz7AbRyfjMdi8XJzwiE-OYJbuJvpC5Q7ugVR4qx9_mdhgSgZSRZcnCkVJHgOI1b2PgZ_yu2lsz4zxQ8IOAmV5seySiNA-EZhRgD8SITagUtCE7qibVITkxBF9CxW3dhyVausx0UUPVaSXHFlzBXHav_XakBlGiNTpKD1dIji1rx9J6olznp3DslU1QZE43NfgaLbeRzu6SZgZ1ExHGfXDvs7w
    hc_vault: []
    age: []
    lastmodified: "2023-08-07T11:17:38Z"
    mac: ENC[AES256_GCM,data:8UmpKWWjvWVYilwKZrJmZaiFuk0FRnJkDu4WNb1Xi2dfa2brSwbliWTzIl0sbTjb1m8fjPJuzLfTT3AtdXdnVVPh7u2MORz6gPyEP2RKvJ2n24HoE3m1eruNXsW9RaKFKQZXhWp7AyksxjDOvzKtGoJrPoMH+jUbunyygRkmUmo=,iv:oWUqr0inUxmt4e4Ud9L2nC02R3a2QDxStXKYRtP/rz4=,tag:C2FWxCZEhPVSdqCes7cRSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
