apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:OzWUOn8+N7mRJQMmgou8MRrfRA==,iv:YPn+PdK3HPkrlbkZssaoQAEcsSFi22cEvt+3S07lz3k=,tag:TDOwNoPFC4zjkFoXNpumdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-d325.vault.azure.net
          name: sops-key
          version: 200bb42e3a7044d48483102f4b7fda37
          created_at: "2023-08-10T06:49:16Z"
          enc: pHmODtyLDoQpvBqqah6m4B5pRFZVUASU1q7y4kwhR4YPudWvx0BsKxqPpSFQ5NHFEBMEiDExuwx9yNxGHY7RHtmu_4tBAqB9xwRa7fROVXpoHhUyPUdfs3Mb2-uTZ-wYVMoq5LNXJ2-3NxYKySfKjIw8wUuJU35iPQH2IO8HCE1wRlMr-DiuEYimXG3rMk1TS-B9HwvglgDFl6KleU6NHpfNLKAvJyifY3rDKrHNLZJS7w7r4mgnVrMgiaAmaV0TgV0-drOwi8MFG-10JoVUgeONDgb_avt7gAU8d1-FO_8uHoHm4bLNqYvYdcGCbnsfuS9v7RMlXkxn0FuolCMfow
    hc_vault: []
    age: []
    lastmodified: "2023-08-10T06:49:16Z"
    mac: ENC[AES256_GCM,data:JQO45INr20SeILQJ3JziTuJzl83yzn9pLR3lD3ZrOLDMPN/ya3ud7Nt7iYQq8h+l+xI9wu3DjRdRdRrtpNCe6D978e4moBcLOxgoum5aex9q7ZCMYdUY08hKhlv6XBV5xg3RX+eZimD62R7xyAvFYN1C+5seHHbnCnKVwdHq0HE=,iv:hEGNsm+Rl5PHtBuUEh7rkQ6kaT0JthTe9VfpmTlQFJU=,tag:sbWYH+7GdS4o1wtG59DdNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
