apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:LAkKSeeQ7k/7HRUacqlU0MZtiw==,iv:DylkZV5TQWVZnIs9lKI/WanecbzVTqArBOZogkQg6bE=,tag:6A9I+BtgYilNXG1Ysa61PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-6be9.vault.azure.net
          name: sops-key
          version: 489c583bae5a4eae9d131adb1c4c0c34
          created_at: "2023-08-11T15:57:10Z"
          enc: n_tOWL45yBxGgc_rN_04VJ9VvUorLcOTEyPg1I_w3IbFOEfH_jBwHDCZBfJvIFbbY-Okbe35ZzrUKYoQ2W7Q61zrSauoqK_dsPZgOykksm8mFWYii6KsTHgZAw13G89-wTXGI-sinP0LdQwEpe7H1QupSNrJyDwRu7CR5ZeiNnZ6xw--rTa7QEaJWXA-78JYWXQH9kPfiDpDLupXgZ_jsPv35PCrgL5jWixe2hzf7A0eaVzJ4TVWm8b8nuCiIR3lMv-KV0qjSbsLpGm-Fhsj7uQYg9ObfSde4Z2GDimJEI1e43-jQhPGgOZyoSbXP_xYWGu8p2OepQGPUxPqe5nF1g
    hc_vault: []
    age: []
    lastmodified: "2023-08-11T15:57:10Z"
    mac: ENC[AES256_GCM,data:bkDtao8hSW4406AwcYudxU4qb4wz9m0rC8lkpQS9gvVSPNW8PhWwUglx9+K9BNaWjTUyYhb3oYxK+sAtk3CPwwe59Q201bBzg6C5lXycgEv0uqlNVqZof+DGTTTKd8gaqIIegi16CXpMAS8BdzCV5sCiTOKiJJghtHFIIUcXZOU=,iv:JXFYj4VQdCzrO37pBrXDRagAmFMhcTK1Vz2UbCpIqB4=,tag:INgZp0jrWnZIup2N1U9TQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
