apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:eVMS+VWhg3qfRdi1OV3QrZ8OcQ==,iv:YladTqfqxY/M4WR+0hj4T6wUxVcGZG6Zi6TLPxU9hz4=,tag:5mUgS9I4h5pdazzHx3s4Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-a2d8.vault.azure.net
          name: sops-key
          version: 1505b3ba7ba24bfb955059ec9c3c54d7
          created_at: "2023-08-07T09:08:44Z"
          enc: 01b9uJJwbfQ5Yew2Yb1lQbu8taCk8Q_EZqWelXaRhBJUon9zM-2DI7Ur7EWp4ii9m2A_6NPiA0wbadMSBXSh7HG6WiGNYRmC1R_PzycXXUfPkgyf80fw64vTiuUxI_2eh_ootPglAorT_s33Iyc_b8YvgvSAe5UwOCst0dabVTm9yeW8gtq6foQJR1BocKf0YgS8Z9wor7iIhry_AKSeOp5WV3nh9YrGCNuczDLPPSTIxtDw4V6bh9mOMEWMeH2N5mj4X5MYCzB3mr7EnpeK2tIDdnoanRpdQ8DfJjBkZ77Mf_Dvc0Fk0Owo2w70N8M1TKJ_OqgvgYsQrQYW_FIZMQ
    hc_vault: []
    age: []
    lastmodified: "2023-08-07T09:08:45Z"
    mac: ENC[AES256_GCM,data:Aq8Oc9Qj6Io0hxGb/XZ89aqNjBSpYeSKic/X3J170Y6D9yi+tR5gGTjM6PnsRpzAkJhyfg5irvHn1XyBEu+opgJyb5ZzPY4FidHGPr4kcJFU4JIRWoUsYhC0T3oLsiVaZ1Od/GPZ9WkNU2amVS8tIrWsRpUrSoqqVAYROQCtA6U=,iv:feNet7tzIJczKk/qZAI7xv2K4EHG6cBe/lR1kAXjHP8=,tag:uNzmRfGO3q3otZo6lU1ENg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
