apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:GlM2rZ3moY79sab4xVDvazv9Gg==,iv:CWa7mFPW9/kxwKN/bWsb7H9tsSaU0b3JgxwzCitnKLg=,tag:aNck7WVRNNWNzL342qCHIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-0a7b.vault.azure.net
          name: sops-key
          version: e5f0909b6c944c1a9efb705f62af9ed8
          created_at: "2023-08-11T07:32:11Z"
          enc: L6n4LgJXRw07zDTNOlYB3op-oA2ssgF_MB-NPVPUItezrt_alKkDjwAS0jZFnlGM5H7_WPoQXzPiFy9aTqhGDrQptvCGkPKnwKl3tBa2ggnFykEfEcmZBTnHceOWhI7UiS3LGYpfmOZ6f2uzhdIM3dwPSuNxZq4zZBR2B6mOLZA88ufU5HF0ndMnkvc-sDwlXJswPcLo3_DsPz_Oe4bwzk5NsZa_GGhiIVChFK4veoNp4Vg2nNH02YBW4eYFyHGLyBLQWVz4XB9ve4eS3Jr6Ym-2BPlhXVFl1siZZ0A3o6XywlJy7IviSGmQpUtTpJeZG7-pl2jIxe_ctCBqVIPf5w
    hc_vault: []
    age: []
    lastmodified: "2023-08-11T07:32:12Z"
    mac: ENC[AES256_GCM,data:GlzwZ8vW2KYFE+ObszeFZijBDNgG1XuZMLjEPyb+0q4B7cMhOua+yjVrN6xce82MeIV4e89Z8gytgQij6mY2T+F4xq9P0rPP+cP8FDK40qTE3UInHQNfWsfkn9D9n8wBZBNJlaXbveVFJgP2bVXqjH1Qnjs+yczEXDc+7KdTeQ4=,iv:z238IK/FLoHbKVNgaudFTE3D3T8xZxtfjrbNlDERlAA=,tag:oZtRo7rrRTv/qRpF1Cha9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
