apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:Sx7zwWC653z8QLt3CNpFso7cFA==,iv:BVummiUGecmJXlXQEmE2G+VNY682GeMKDVt2ndLPMBE=,tag:nyvae71xXI2i94UVaRMoXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-c481.vault.azure.net
          name: sops-key
          version: 64218fdb9f244fa1907ea32c8e0b8305
          created_at: "2023-08-08T03:51:30Z"
          enc: QOCPcwnyt1gnuXeTd3SblvEqk5uyFiqJMNBoYItdIToTXP0gRmelnYaygDSlfUd5Ib8Rymk2EOYPUrmpNIrhRi73qIqFFojORqPbbYxLD5QRbZ30TTsHoENHm0EhFjAxtiZslOEbzCSr-5gfKdYkycC9kezCjh5bGNigEieNS5gabyRC53yTgWediTmYtUHrjP88F_A2hd4CXBKbty0E5oZj6qmuZfZqAvFOscnOpmeICe2j8hKWEMa4jeObdarp05QlQyUXo2xgcsw1CDbc84iNvZh_zLbOUPYR4eD_0MVPi8-V95bGgQXeNsXOuNg5U9c1Rh0UvzJ8gACWDA0Bew
    hc_vault: []
    age: []
    lastmodified: "2023-08-08T03:51:31Z"
    mac: ENC[AES256_GCM,data:3HvNdyyP6fLzskwgSkvDJicWtnCKSa3x/rWZ3oj2SQESO41dFGDyrDhkhMFdXcO+JmIjgo847sl1AFII2JqB6RJRoIG02pAx4vhVOB/NDkn6OXHejUVke+5VdSxNI3kB+cVOvdlF72FugIO6WsZx9MumXwdkHi5imq8Yr+kLuy8=,iv:5Z9rIR+G5QOx3Kzt7Lf//LzI5gNf43ctG+G7Xsh2kZU=,tag:f342Fxiq+wO3MoYWUYFhqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
