apiVersion: v1
kind: Secret
metadata:
    name: azure-storage-account-opencti-secret
    namespace: opencti-storage
type: Opaque
stringData:
    azurestorageaccountname: ENC[AES256_GCM,data:0+917ydny4uKsXQNLp4k3DspDw==,iv:h06R7G1xd1BO12Hwph2wabXGRZOyW+sruiAaZ6k/EXQ=,tag:wo9mivN6Ux0y7QstCtXmRQ==,type:str]
    azurestorageaccountkey: ENC[AES256_GCM,data:RfaEaUw+rEACDzOImHu0X7BECiBdDTCpSdmAN3LDl+mv8smKp9Zbz28a5vSkEfhkX0YnWbq4UexrnuFGOGyiN0Ai/bwqYjO79VLz4L+Qg284lcmfdxVGBw==,iv:vYYpNG9lczpGKL6cPU3Hf8ArY9Tz3CNoQiIgi7Zz7zE=,tag:kyusbb4dqvtlQ7F1i3VISw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-87c2.vault.azure.net
          name: sops-key
          version: e9e639c23ed548a6aa89497fcc05d29d
          created_at: "2023-08-05T16:15:41Z"
          enc: L6Nl-b3VGXjlHVkD-s68rMCWbgQZ7L3DzVJS0e-jeMQpfDBepsaQUI9zWcmkhAdCrwVr8wPse__gLDdVeX-Q4vkovXGsnIxb121N2IZsLK0yvGPdMWt-oBDiWqe3m2dnW0QJ3VyBLwWcKqWvomAUoZvqeUq4rgOyQtLh60AJsEp4niwpfzVvQQHdslA9OyQAXx6CUa4gc6tbJwMGW6K-3ne1nPeuHo9pX_62cMzh9-iYW30qbpb3-UOopw_ywowUJGzzhU76FD8CeSDgvnyWQlVniIjlDi1LDiUkZVpFNCeOEOkRuh2wV3WEcYxFvGNZy6luJ6wrQI4UzTxqmo2ddw
    hc_vault: []
    age: []
    lastmodified: "2023-08-05T16:15:41Z"
    mac: ENC[AES256_GCM,data:5umkIASHTapNU6bwwREPrEM9GE1mokwJ3jPAAiMw7pgwgi4ONEQf8a6fqS7742ygVKa+YiOcyY9TVGATjWmdIsYe2beA8/q1lw7CbkgcvMlRKzc15bzkpX1rDnJ/mWgtjQKgzEWpVGjvVHkdPwUrkDROn4PKt7X+rI9XpE+2tUg=,iv:WyHqLXeashiyOWVCb+47YwUbliEH5HuC7qh9aiZQTI4=,tag:OuLc5QArsLHMhPOWOKw1DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
