apiVersion: v1
kind: Secret
metadata:
    name: azure-storage-account-opencti-secret
    namespace: opencti-storage
type: Opaque
stringData:
    azurestorageaccountname: ENC[AES256_GCM,data:4IS6gc/bOWP+T3d9RQwBxTGFkg==,iv:xKjQmK9UhqWOnUA8+/jrz2aX0D6x82VWWStiDxrB6ns=,tag:vdkc+1i836jDSMYYs/SLrg==,type:str]
    azurestorageaccountkey: ENC[AES256_GCM,data:xijsQGTExTWk497eA1uKA2etoNFmTinnTeg+Fy/YL5EA+VGOHYWRVoRxzQuGqFA8AVhrvxRKASsIaQTqYsZfTdxf/H10A6ndZmv6oNsHUOSM4tJezBwHAA==,iv:jxAiAOn+ESqwhbI94GdzCu94Q0maqTtQQROJT4NVvKE=,tag:Sv2udcXIieuIjPPogMfYNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-cf2e.vault.azure.net
          name: sops-key
          version: f666d098557742a1bd8f4ed766f04f18
          created_at: "2023-08-03T08:25:19Z"
          enc: wnh-RzOnL7gkablEV44wHo6PwuHVPPZAkxanhaVclJurKrUwjtslbt3ni6auHEu4nj3csWcG7ygIvTE9yF4fcAasJZQvXSQ8-fnprUgbZCTNEPFXW1LxP3GmbIsxTkiUVhvTuYrlEluJcUpVefe8Hnz7qCYTCySWw7x4EhnNXc2ucNjGKuVOLo3E8wjt8y2uccdi9VCSCHW65qDR-fiNlezqByLbsoVewq_Iqxad_Hf9xMBXSMk7B0PNnBFQ_rrwtjv188eTZXV_YrwF0zIB5VF8iDGvTnKqUUgb8TCyvJYdlLrDkrvIUelXYrfz8_cgbq8JFww2oVT8wFco7mAtww
    hc_vault: []
    age: []
    lastmodified: "2023-08-03T08:25:20Z"
    mac: ENC[AES256_GCM,data:waAu6ft/gzBIpLxFX4CaTBASlihqTVKODCy/3lhP3gkPH6a2fqZx1cFbp11athyEaU0kZv8vpppAK3VVKF0MSTRKP4GyiVH9B3C/Rb+uL2V8YWaAiO2PqCgrDX9mxky0U7o2IUbCZi4jk59mA/k8AK6Y1+W2dfYkVQGgeyxYf+0=,iv:k6R/li63QVEnjwUNHIIeh51gpY/QY1cYKy034ZnJ97w=,tag:iFBnbajhX1LPhbji5PkdRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
