apiVersion: v1
kind: Secret
metadata:
    name: azure-storage-account-opencti-secret
    namespace: opencti-storage
type: Opaque
stringData:
    azurestorageaccountname: ENC[AES256_GCM,data:yZJ6Is8luKcj/YYOH3Em5vSJSA==,iv:TE4C6Jt4NnVa3NLGAxYmxq3PF+WZKxll7Ymq6i5Dp0E=,tag:C27jFt78r8KCh49E/ucvxA==,type:str]
    azurestorageaccountkey: ENC[AES256_GCM,data:qjoUJyMnchk6zO+e+71N+eKHz38TjmVtz5LB862ksqSBAzYh9srykUsvOWzg4i20owxiplyi9+YIYrKAvf0O7kaDRNjz6CksY6wqGQPk/mkcBjirKgBAKw==,iv:hcVjcePxpo3sCjRqC7DLgKUwwIXWOM3Cdkp/qjCc0as=,tag:stVwuUWNuOOATrXXgBa1bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-231d.vault.azure.net
          name: sops-key
          version: 306b45cae5ab4709a3f46c08f1d178da
          created_at: "2023-08-02T13:08:45Z"
          enc: vsY7Oaq-XnX8_13YPzShbAJz06AMIoTEm5HiIFbhZ4iMWKN9y9WtmiAppZ2YrutFA9YKp0g3s7FiENY4_Ur_6Rm6xEvkqLD8LUgyvyOf9FvV8xGLxBcMBQZUoRnD0E6MKVIsjcrZTizt0Ck1Z4Yvz1PGhV48-ohH1LtR_6z-K_YYv2DP5UBK-avkcBXvo30nLq6T77TGfXoqrm0hP9mGn78EKcsxyck_gSKJtcHUavOMrX6xJWP-gECr7cjQB-a9dhBePzu-OuU7EtxeV3t3xLtVUPp1EbA6eIOZ8gKd7_uccHUmpJXCubS-bNTveSw_LYRxcuqh4_aIxvbNyU5BiA
    hc_vault: []
    age: []
    lastmodified: "2023-08-02T13:08:45Z"
    mac: ENC[AES256_GCM,data:8ztMUjgxt4QEj8dAWA2PH9KVWRFAPjt5BB1V3D5KhF/GDwk3hfpB3IETPRr4uYpQKISrKXlTuN80QrmSD+ngyWbsmQbsO5QNzZ3jOPX9+S9EMLYNFk8GyZH55ACgjlNOtL8BIb+lQ955YSE7QP8OaHttZS14GoUK7OUpSQlTuVM=,iv:qEQHRovcBhCZC69B/RYmIQ6jeFghhNcF9IGUcR3x5fM=,tag:L/M5+GSCbN8fAQRP0BaO9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
