apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:aCFUTCqkQeecHBOfKMSh8ZBFnw==,iv:R7Tkq72GXggetG3jAqcmPJZtWszh7CcPXEExsBkrQ2c=,tag:rkHDW2dHSLiOsl6bkHnwWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-231d.vault.azure.net
          name: sops-key
          version: 306b45cae5ab4709a3f46c08f1d178da
          created_at: "2023-08-02T07:06:31Z"
          enc: GCo6lfdPqZfPmSnY-E6bUHbsCUxU9QCiff4ex2fhPcyt7RMPfhIN2hyTQ_ObgjUvhaI10tNINZKGKYJqkPx71U1gQtJOlpjYh_VUY-U-W77S2pxpkKHfmoRYVdohfF8sLPC4E_G3CK3SHn5DEdbyTq13DltoOKGyBoOpa6QQsmaobpvAjktQuURVoU3Gvch4L4x8a80EyyHn2jNcjJ7DuR2N0hXhaYJCwKsy84sQftTTPYjKdbd6qpXtYF3gZxgsBLQ0Upa2aC8zjHlQ8pOnt5mKK7rd0f8yoVKvwbM9UkM9rdRO3jE0KSkIx3E9dwhDGbc5Mx_UVxORaai1jb1Nyg
    hc_vault: []
    age: []
    lastmodified: "2023-08-02T07:06:31Z"
    mac: ENC[AES256_GCM,data:ZdfGZSI0ptknW9a6LNWMg7nETK1cT55NSH9vTco5C1UzWimTB6cV0g4kIFKQY4R7+BxHf5RFRXMgpeeU/dnaJdXY+/HTdspSf442PW3tMn8KeFpBjyidsrrfSUdwJSCBUHTeEuzW83YkG5wceGQyFE7PG3TPLV7crMYK9D5Vu7Q=,iv:d6xEaG8qACCqF82EJZjo6G7Mvi2j6SPXnvjpOjEaKhA=,tag:CCt040IBGvHdX3xWTF/Qig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
