apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:ngWxnqMdwGYiW91RKWPgj3oq3R33pA==,iv:8DCVSQNTaUdHybVM7hrO37vjrISGrRsEGNIGJ/aljOQ=,tag:rVGE4J7hJXQe97JBb9Tmpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-e13f.vault.azure.net
          name: sops-key
          version: 13ee1232dbdc430c9f6ef82294a3616e
          created_at: "2023-08-01T06:21:01Z"
          enc: rKfWz_ntai4Mokn28mktnscFvUv3rXu8UM0Zu1SKjQxAgisxstYZFTsX6GOMN5OXewJIxkDVjm_sRtIkKf2nZDMj-6ECIGhK3Rj8d4Oij7s3lSdbm39vIy8Ya7KjOiBlEZW2phhUP4SeQY6qoQKxpM87dnJzTSNXmkTA0cwvMblV1iBbqWFo8exqLY_Qe4z1vBP48RPg4jC2wR_DzWT50QXVlx97MQx9U9q77MV0NMEWpednk_tDNeo0gaCF_vqoJblYFxSwmPSGAU4dB5pgnna3v8qlCdQVYOTrPm6OxpyfyRgflo8RkcY_vgf_ipPbv-R1wGssKOYetFjj0pikEg
    hc_vault: []
    age: []
    lastmodified: "2023-08-01T06:21:02Z"
    mac: ENC[AES256_GCM,data:De4z7EVEcEmCPmCl3O1XffXM4LzEMEyMmEGpQaAjYN3ZG9pBnFZtzxhNyENkqrhVFgSRkpP41Utmx+Or3+hjQQyu539Zob+mlEnx19Rlw0hB5VrE0+shtDcVr0hDZ9XAM78lcQS6US5oJcPbSQbQkTD6JCtOpdX7gJinZ02yb+s=,iv:+g9o1B+w6qe/ECx8S4wIF5IBJBqnC773qItdtL/p25s=,tag:Zo4eI/50eJEr535NhlHBcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
