apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:Uokj84fiP309MRMQ/DVDJzdsjw==,iv:IT6AXrhN/QjPCAj+23XVeky2Y7aVWapFZpJyGPQ74us=,tag:DfpvZeQ2IzfRKfnqOva3fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-2719.vault.azure.net
          name: sops-key
          version: f7d7286944744447a838eb7366c6eb34
          created_at: "2023-08-04T06:46:40Z"
          enc: I40q8RZ6FJf9Owp8uur6nL93izx-JAkx3PSQHvUOB_KPbVsIZgPAV8hAY7encIvVAs3JLd51yNcln2CMuFl7GoCbSR5qWWInWT0BpEvOfSfX4Kk1wxY7GqWKNw76_MI8tViBFv81poYo3pBvgg1LwFbFSnTwmkSBde1DJL4YsKlrUucfYGgFzDBIqKZ72t9QWFRV3698MA514Rw8-YF7bXUflpnTJGN_ZI5YgfrGxvg3llA7-QdKVR56NqtGs7gqKDvQcwEPOXx2Om455Fff4gC8rlmhHxHpo_eTqnebeZUIljAO91Xr4ElcJg0vkjpE1x0X7ka09cCwODUN-Tm7uw
    hc_vault: []
    age: []
    lastmodified: "2023-08-04T06:46:41Z"
    mac: ENC[AES256_GCM,data:t3w4li33CbmMrWqVXp2sCj7YG2jIcoZATsAJs2jO6j37nLswC3Fu9uwvJsw8oK8zCrVwgM0onu6i0MD27TAMoBTCnk1Yf6MlH0E95AYnbovpY7IEDKl85ZbJ3M5ajIMjCEsXi60R21VzyES29K/WAfOWqMARD8H+9Kj2ujVzpU0=,iv:TDTfqEDxqI6wV7V2vPYYnWxAY5PFAa89AwCjAIg7kFk=,tag:olXwIQUpCugXS3wgBT7yWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
