apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:3uvT3boPcCvqIa7P7o/nLV/iGwNmkg==,iv:Krw+4d1YZ8mhrKn8DhUJwVkbR7VhheaKwZoOXsCIRms=,tag:3fsFwQjjlU1alCGYuLhamw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-30cf.vault.azure.net
          name: sops-key
          version: d67204fe573d492bb04471015dc3fb22
          created_at: "2023-07-31T09:36:24Z"
          enc: jWjxwjEBDc7qTuzv3ytu1XoDOZcDlfBY5l0UtskeFwYKmWSA6g45DkMcUx7gOtPesJSWtDZP7YCX6OhtUtPfhf0ilxUgQi86iDtfKognZITEXbx3EkcJCl-wVyIuJBZRo1BUeVsX5ETEpYvyjLVAgjI35CNabfsVD29iHvdo1XUEKgE4TVb5q6nqQzam4W1P6Z8VXUfVAK-M8kaKQFe7abZjMiiIrdfsoNoa9T3UDUFbzgLSvariFnwLbAoGCrU7PKov0MdeQCIoVoFYGBxBd8bscfC-cgnmQGhgSM62ChLEmDricfyc_44YK1bJBn0CrAYlnqxAfUg_2kACvKHNSQ
    hc_vault: []
    age: []
    lastmodified: "2023-07-31T09:36:24Z"
    mac: ENC[AES256_GCM,data:X2GitFuPahFyV939AXFVeHh8cusU1tToWv6bs8erq+TMxo5KgUWyN9KR+DRdZG74e5ow5skURW5p0hyX+rq6WU7VpX0b7FeGa5L4QeEDinHRiLZzBQzF+vh9qT4/mfD/3OxNlR98zaZYZ/Rx0i2f+uPl3q/bLmfyiDJmbrlXRdE=,iv:DiNllxKr8X55pwnFr+ChJ694vrMyZ1xHie5rtgIDoio=,tag:OadH979Xbldc4Y1qMf14Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
