apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:DLTohJq8UJG3iqbUmYoa02dzSA==,iv:82m8FDfOc5edQ3MAYx/9NbsPYPXWb5L1vDJ1mf2QVKI=,tag:aulWvGWlxdpXdzC7T25fAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-87c2.vault.azure.net
          name: sops-key
          version: e9e639c23ed548a6aa89497fcc05d29d
          created_at: "2023-08-05T16:15:17Z"
          enc: eCd9ui5QV4BeU7PsAnMwwAZTXhkhurxn-TUx05R6Rs6Gw7xCSb_iqGvyQNG-FsFSWOnSnJg_c1DILI-3YN4rC2CPTPkgGonMSOgyzVeD0ijgjECg2lkaMl61amjfLMTq0aY15L0aH06hyGmU1kmH5_Pnci2HTW9qMaq3WwQmvw4s4YDVknQSPsLkGXLgTiIvYkM_C6nvqMMjV0aV9z1mGfebrdZEzUYdKmL7YgzT3CXeF0ON3s8B-hdv3hZON6-ojh0FAT7Pi8utOpdp-y1-8oOStw7d3gpeUs5qbzd6F5equzCU2Uzj1DinJDmQ1Bv9phJsjXHm2yzwqfkDQxC4jA
    hc_vault: []
    age: []
    lastmodified: "2023-08-05T16:15:18Z"
    mac: ENC[AES256_GCM,data:ZV99QrqneKIC9DFd++LDqoDAl73zeF67ke+XgTfEtl+0ve1n66LK/REtjFjHRPzXphLA9QDUFeYEE/nlE4YzgnYkwp9zQI4Tk2TzvX1OlBzunQ92LsrGPoRnInx9IifAPAoqX7ucOjkgYjrcchDaGawJ/t7tXh9xNLoGYViAOEQ=,iv:B1tI3/Dh/6ZvZ/NiYPVFRRZiJiL24hQ1DnY7JW1bFd0=,tag:bSmvtUMQBqVCtCe7Wi/B5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
