apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: opencti-elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:lO+zm06mOeGespbRa9XyhGCl8w==,iv:6caeTZRgawhOvgX3Fg0pfOmHpl1wuYeKJfDsehb3wlc=,tag:i3USKtrLXQBrjn5rgAOZqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-9ce2.vault.azure.net
          name: sops-key
          version: 056b01270a22403597f048db2a26a3de
          created_at: "2023-08-03T08:45:56Z"
          enc: AE__jumQtJYKWayRsOO-CVFLY6J87grp1s785DbYfSEhn3Y5nmojMVyuw_jGX0ap7Gfl12C0LsK6tguqi3DxEEQCpMa6jgpnwVepZSP5GKMZd1_S52LoBJFbpt_64AM62dZ1XdhPdpkzKVOrbHJLmUvPJHbC4XrmUx4VD65O2i5uaWx3xyFn3Jzcj-P7oni592k0FSTIdoRt_j2HYvCUQPhBkcEq3SJmJdPAOt-8C3C53iFeiMKVV4WvvYWkG1_OSEUQiAhWJOMon65-iFTeyWoJyFXMCLi0peNdJ3EoDpZRPsmGuaKLfcKj_1-nLqn_P5o1VqyRpp3Lbq971S0Xag
    hc_vault: []
    age: []
    lastmodified: "2023-08-03T08:45:57Z"
    mac: ENC[AES256_GCM,data:w5re7ivzAit9vqY22Qy+scHzWksxY81e6FfrP9ftqzXFOmpMlhEdRrVK5AYcTRcBoJGG3AIrJ1+spgndQ7mK+xLwud+VlWsCPLh2lmlW1GmrMy0nEB9XpE7xceRVATxWlxjnpZEs5/C2EUUexleNYPaj0kD+o231Fkq88Rm2744=,iv:UsrccOr3Qt+ELmEaZYmeH7/FMglFjXIzXN5tesR/GUg=,tag:NMrKvBWB3WofXxkQEGfSnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
