---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile-csi-opencti-elasticsearch
  namespace: opencti-elasticsearch
allowVolumeExpansion: true
mountOptions:
  - mfsymlinks
  - actimeo=30
  - nosharesock
parameters:
  skuName: Standard_LRS
  storageAccount: stdemoakswesteu231d
  resourceGroup: demo-aks-westeu
  sharename: ${pvc.metadata.name}
  secretName: azure-storage-account-opencti-elasticsearch-secret
  secretNamespace: opencti-elasticsearch
provisioner: file.csi.azure.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
